# EFProject

./: ATCSHARP.sln  README.md
ATCSHARP/: ATCSHARP.csproj  Program.cs  appsettings.json
ATCSHARP/Data/: ApplicationDbContext.cs
ATCSHARP/Data/Configuration/: CidadeConfiguration.cs  ClienteConfiguration.cs  DestinoConfiguration.cs  PacoteConfiguration.cs  PaisConfiguration.cs  ReservaConfiguration.cs
ATCSHARP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250619045602_Implementando autenticação, models, dbContext e crud.Designer.cs  20250619045602_Implementando autenticação, models, dbContext e crud.cs  20250622182806_Update no banco de dados..Designer.cs  20250622182806_Update no banco de dados..cs  ApplicationDbContextModelSnapshot.cs
ATCSHARP/Models/: CidadeDestino.cs  Cliente.cs  Destino.cs  PacoteTuristico.cs  PaisDestino.cs  Reserva.cs
ATCSHARP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ATCSHARP/Pages/Cidades/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ATCSHARP/Pages/Clientes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ATCSHARP/Pages/Pacotes/: CalcularDesconto.cshtml  CalcularDesconto.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  (+6 more)
ATCSHARP/Properties/: launchSettings.json
ATCSHARP/txt/: log.txt
(+15 files in other folders)
